{
	"magic": {
		"magic": "packageinfo",
		"version": 2,
	},
	"meta": {
		"name": "jk_hwriter",
		"version": "0.2021.1.17",
		"packageClass": "python-module",
		"language": "python3",
		"development_status": "stable",
		"license": "Apache2",
		"keywords": [
		],
		"description": "This python module supports writing indented text files.",
		"authors": [
			{
				"name": "Jürgen Knauth",
				"email": "pubsrc@binary-overflow.de"
			}
		],
	},
	"requirements": {
		"python_packages": [
			"jk_typing",
			"jk_prettyprintobj"
		],
		"python_packages_dev": [
		],
		"system_apt_packages": [
		],
	},
	"source": {
		"packages": [
			"jk_hwriter",
		],
		"extra_data_files": [
		],
		"extra_binary_files": [
		]
	},
	"documentation": [
		/*
		"wiki": {
			"page": "DevDocs:thaniya_server"
		}
		*/
	],
	"repositories": [
		{
			"type": "github",
			"user": "jkpubsrc",
			"project": "python-module-jk-hwriter",
			"devon_publish": true
		},
		{
			"type": "pypi",
			"project": "jk_hwriter",
			"devon_publish": true
		}
	],
}
